{
    "name": "alirezaabdolmaleki/vip-sms",
    "type": "library",
    "description": "A simple API extension for sending text messages via Vip Sms",
    "keywords": ["alirezaabdolmaleki", "VipSms"],
    "support": {
      "issues": "https://github.com/alirezaabdolmaleki/VipSms/issues",
      "source": "https://github.com/alirezaabdolmaleki/VipSms"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Alireza Abdolmaleki",
        "email": "alirezaabdolmaleki9080@gmail.com",
        "homepage": "https://alireza-abdolmaleki.ir"
      }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.6.4",
      "illuminate/support": "*",
      "illuminate/notifications": "*",
      "guzzlehttp/guzzle": "*",
      "ext-json": "*",
      "alirezaabdolmaleki/vip-sms": "^1.1.1"
    },
    "autoload": {
      "psr-4": {
        "Alirezaabdolmaleki\\VipSms\\": "src/"
      }
    },
    "config": {
      "process-timeout": 0,
      "sort-packages": true
    },
    "extra": {
      "laravel": {
        "providers": [
          "Alirezaabdolmaleki\\VipSms\\VipSmsServiceProvider"
        ],
        "aliases": {
          "RayganSms": "Alirezaabdolmaleki\\VipSms\\Facades"
        }
      }
    }
  }
